<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a.visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]';
            color: lightgray;
            font-weight: normal;
            text-decoration: none;
        } 
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://circleci.com/integrations/github/?utm_source=google&utm_medium=sem&utm_campaign=sem-google-dg--latam-en-github-maxConv-auth-nb&utm_term=g_e-github_c__rsa2_20210526&utm_content=sem-google-dg--latam-en-github-maxConv-auth-nb_keyword-text_rsa-github_exact-&gclid=Cj0KCQiAzMGNBhCyARIsANpUkzPCa28MId-VQWSTPI38-ASU99Zs5GM5NV5U3PDVaELsMgGi-9gLxLEaAuz8EALw_wcB"target="_blank">repositorio github</a></li>
        <li><a href="https://www.youtube.com/"target="_blank">canal you tube</a></li>
        <li><a href="https://www.cursoemvideo.com/matricule-se-agora/?gclid=Cj0KCQiAzMGNBhCyARIsANpUkzNZOwC15SC0A0RGBOI3139L9Ik9kmXjkEugtlKcmyYuh-wCG0wBo0IaAvUyEALw_wcB"target="_blank">site curso em video</a> </li>
    </ul>
    
</body>
</html>