<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
<style>
    
        body{
    font-family: Arial, Helvetica, sans-serif;
    }
    table{
    
    width: 400px;
    border-collapse: collapse;}
   
    
    th{
    background-color: gray;
    color: white;
    }/*colocando cor no titulo*/
    
    td, th{
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    vertical-align: top;
    }/*colocando borda na tabela*/
    caption{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px;
    background-color: lightgrey;}
    .cnome{
        background-color: chartreuse;
    }
</style>

</head>
<body>
    <h1>Exercicios de tabbelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profição</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>19</td>
            <td>programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>

    </table>
</body>
</html>