<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.453);
    }
    nav{
        background-color: rgb(124, 124, 124);
        padding: 3px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.453);
    }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
       border-radius: 10px;
       box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.563);
    }
    article{
        background-color: lightgrey;
        padding: 5px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.453);
    }
    article > aside{
        background-color: rgb(165, 165, 165);
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p{
        padding: 0px;
        margin: 0px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            
        </nav>
    </header>

    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, illo velit quasi libero excepturi doloremque, amet alias minus pariatur veniam ex impedit deserunt dolores aliquid dolorum illum aperiam nam ut.</P>
                <aside>
                    <p>Artigo escrito por Adalton</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por Adalton Vitor Domingos</p>
    </footer>

</body>
</html>